# VERSION DEFINITI>ONS #########
# Miimal docker-compose version
COMPOSE_REQUIRE=1.8.
# ------------------------------
# Minimal docker version -------
DOCKER_REQUIRE=1.12.5
# ------------------------------
################################
# ------------------------------
# PORT DEFINITION ##############
# Default port used by the front
PORT=80
# Default port used by the api
API_PORT=8080
# ------------------------------
################################
