version: "2"
services:
  back-test:
    build:
      context: .
      dockerfile: docker/go_test.Dockerfile
    env_file: .env.test
  front:
    entrypoint: /bin/sh -c "exit 0"
  database:
    env_file: .env.test
  back:
    entrypoint: /bin/sh -c "exit 0"
  compass:
    entrypoint: /bin/sh -c "exit 0"
